.player-wrapper {
  margin-top: 100px;
}

.server-track,
.track {
  height: 50px;
  background-color: #9f9f9f;
  display: flex;
  justify-content: center;
}

.server-track {
  margin-top: 5px;
}

.left,
.right {
  width: 50px;
  height: 50px;
}
