.sitemap-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;

  .sitemap-body-wrapper {
    align-self: flex-start;
    width: 100%;

    .sitemap-item-wrapper {
      border: 1px solid #eeeeee;
      padding: 0 10px;
      margin: 10px 0;
      ul > li {
        margin-bottom: 10px;
      }
    }
  }

  .latest-update-date {
    text-align: center;
  }

  .copyright {
    text-align: center;
  }
}
