.cron-input-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: beige;
  padding: 30px;

  .cron-label-item {
    font-size: 20px;
    margin: 20px 0;
  }

  input {
    font-size: 32px;
    width: 50%;
  }
}
