.content {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;

  .cron-input-wrapper {
    width: 80%;
    margin: 40px 0;
    border-radius: 10px;
    border: solid rgba(0, 0, 0, 0.3);

    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}
