.cron-root-wrapper {
  width: 100%;

  display: flex;
  // justify-content: space-between;
  flex-direction: column;
  align-items: center;

  .cur-wrapper {
    font-size: 32px;
    font-weight: 600;
    // .label {
    // }
    // .timestamp {
    // }
  }

  .header {
    // background-color: aqua;
  }

  .footer {
    // background-color: green;
  }
}
