.poetries-wrapper {
  background-color: red;
  width: 600px;
  height: 400px;

  display: flex;
  justify-content: center;
  align-items: center;

  .poetry-wrapper {
    background-color: green;
    width: 400px;
    height: 200px;
    .poetry-title-wrapper {
      background-color: blue;
      display: flex;
      justify-content: space-around;
      .poetry-title {
        background-color: saddlebrown;
      }
    }

    .poetry-content {
      background-color: orange;

      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
