.cron-bulletin-board-wrapper {
  width: 80%;

  border-radius: 10px;
  border: solid rgba(0, 0, 0, 0.3);
  .cron-bulletin-board {
    margin: 40px;

    input {
      font-size: 32px;
      margin: 0 10px;
      width: 70px;
    }
    .cron-feature-log {
      ol {
        counter-reset: li; /* 创建一个计数器 */
        font: 15px "trebuchet MS", "lucida sans";
        padding: 0;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

        li {
          position: relative;
          display: block;
          padding: 0.4em 0.4em 0.4em 2em;
          margin: 0.5em 0;
          background: #ddd;
          color: #444;
          text-decoration: none;
          border-radius: 0.3em;
          transition: all 0.3s ease-out;

          &:hover {
            background: #eee;
          }

          &::before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -1.3em;
            top: 50%;
            margin-top: -1.3em;
            background: bisque;
            height: 2em;
            width: 2em;
            line-height: 2em;
            border: 0.3em solid #fff;
            text-align: center;
            font-weight: bold;
            border-radius: 2em;
            transition: all 0.3s ease-out;
          }
        }
      }
    }
  }
}
